ea4bc82a6ad023ab7ee23ee620429895
::res://::1717964494
icon.svg::CompressedTexture2D::2439151856318886175::1715205155::1716488129::1::::<><>::
::res://addons/::1715306326
::res://assets/::1716488129
0bishop.png::CompressedTexture2D::7356129105374313892::1715306648::1716488129::1::::<><>::
0king.png::CompressedTexture2D::3729267465617977124::1715306648::1716488129::1::::<><>::
0knight.png::CompressedTexture2D::7626707673512361326::1715306648::1716488129::1::::<><>::
0pawn.png::CompressedTexture2D::5395739771906246607::1715306648::1716488129::1::::<><>::
0queen.png::CompressedTexture2D::8569115713661397937::1715306648::1716488129::1::::<><>::
0rook.png::CompressedTexture2D::1790461670945776948::1715306648::1716488129::1::::<><>::
1bishop.png::CompressedTexture2D::2284549088759997703::1715306648::1716488129::1::::<><>::
1king.png::CompressedTexture2D::4475618365109063316::1715306648::1716488129::1::::<><>::
1knight.png::CompressedTexture2D::5345346827810543732::1715306648::1716488129::1::::<><>::
1pawn.png::CompressedTexture2D::2412361548699715055::1715306648::1716488129::1::::<><>::
1queen.png::CompressedTexture2D::9079229103365201714::1715306648::1716488129::1::::<><>::
1rook.png::CompressedTexture2D::8727381600879766461::1715306648::1716488129::1::::<><>::
::res://assets/arrowicons/::1716488129
arrowbody65.png::CompressedTexture2D::6226588705230554513::1715965320::1716488129::1::::<><>::
arrowhead.png::CompressedTexture2D::986723578053040186::1715965727::1716488129::1::::<><>::
::res://audio/::1717010596
movesound.mp3::AudioStreamMP3::8473910696244709903::1717010596::1717010596::1::::<><>::
::res://scenes/::1717964483
arrow.tscn::PackedScene::2109756311899491915::1716210732::0::1::::<><>::res://scripts/arrow.gd<>uid://7c7qx7f0r8a3::::res://scenes/triangle.tscn
chess_board.tscn::PackedScene::4580868009302810477::1716210732::0::1::::<><>::res://scripts/board.gd
fen_utils.tscn::PackedScene::1399475110945754634::1716210921::0::1::::<><>::res://scripts/fenutils.gd
game.tscn::PackedScene::2687795336848846350::1717964483::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dbg1ty3tobagi::::res://scenes/gui.tscn<>uid://dsy3cohbjdeo2::::res://audio/movesound.mp3
gui.tscn::PackedScene::7243451037834763676::1717962184::0::1::::<><>::res://scripts/gui.gd
move.tscn::PackedScene::3817806847390398268::1715734906::0::1::::<><>::res://scripts/move.gd
piece.tscn::PackedScene::7949523209521345948::1717962184::0::1::::<><>::res://scripts/piece.gd<>uid://7swgpktdannj::::res://assets/1bishop.png
square.tscn::PackedScene::1287215250635190121::1717962184::0::1::::<><>::res://scripts/square.gd
triangle.tscn::PackedScene::2252144526128247512::1716210732::0::1::::<><>::
::res://scripts/::1717964476
arrow.gd::GDScript::-1::1717010998::0::1::::Arrow<>Node2D<>::
board.gd::GDScript::-1::1717964478::0::1::::<>Node<>::
eventbus.gd::GDScript::-1::1717010998::0::1::::<>Node<>::
fenutils.gd::GDScript::-1::1716210921::0::1::::<>Node<>::
gamemanager.gd::GDScript::-1::1717503325::0::1::::GameManager<>Node<>::
gui.gd::GDScript::-1::1717011464::0::1::::GUI<>Control<>::
move.gd::GDScript::-1::1717195457::0::1::::Move<>Node<>::
piece.gd::GDScript::-1::1717011581::0::1::::Piece<>Node2D<>::
square.gd::GDScript::-1::1717464071::0::1::::Square<>ColorRect<>::
