ea4bc82a6ad023ab7ee23ee620429895
::res://::1717005324
icon.svg::CompressedTexture2D::2439151856318886175::1716215431::1716487980::1::::<><>::
piece.tscn::PackedScene::1182008298117046341::1716215431::0::1::::<><>::res://scripts/piece.gd<>uid://7swgpktdannj::::res://assets/1bishop.png
::res://assets/::1716487980
0bishop.png::CompressedTexture2D::7356129105374313892::1716215431::1716487980::1::::<><>::
0king.png::CompressedTexture2D::3729267465617977124::1716215431::1716487980::1::::<><>::
0knight.png::CompressedTexture2D::7626707673512361326::1716215431::1716487980::1::::<><>::
0pawn.png::CompressedTexture2D::5395739771906246607::1716215431::1716487980::1::::<><>::
0queen.png::CompressedTexture2D::8569115713661397937::1716215431::1716487980::1::::<><>::
0rook.png::CompressedTexture2D::1790461670945776948::1716215431::1716487980::1::::<><>::
1bishop.png::CompressedTexture2D::2284549088759997703::1716215431::1716487980::1::::<><>::
1king.png::CompressedTexture2D::4475618365109063316::1716215431::1716487980::1::::<><>::
1knight.png::CompressedTexture2D::5345346827810543732::1716215431::1716487980::1::::<><>::
1pawn.png::CompressedTexture2D::2412361548699715055::1716215431::1716487980::1::::<><>::
1queen.png::CompressedTexture2D::9079229103365201714::1716215431::1716487980::1::::<><>::
1rook.png::CompressedTexture2D::8727381600879766461::1716215431::1716487980::1::::<><>::
::res://assets/arrowicons/::1716487980
arrowbody65.png::CompressedTexture2D::6226588705230554513::1716215431::1716487980::1::::<><>::
arrowhead.png::CompressedTexture2D::986723578053040186::1716215431::1716487980::1::::<><>::
::res://audio/::1716735647
movesound.mp3::AudioStreamMP3::8473910696244709903::1716735647::1716735647::1::::<><>::
::res://scenes/::1716747621
arrow.tscn::PackedScene::2109756311899491915::1716215431::0::1::::<><>::res://scripts/arrow.gd<>uid://7c7qx7f0r8a3::::res://scenes/triangle.tscn
chess_board.tscn::PackedScene::4580868009302810477::1716215431::0::1::::<><>::res://scripts/board.gd
fen_utils.tscn::PackedScene::1399475110945754634::1716747621::0::1::::<><>::res://scripts/fenutils.gd
game.tscn::PackedScene::2687795336848846350::1716747621::0::1::::<><>::res://scripts/gamemanager.gd<>uid://dbg1ty3tobagi::::res://scenes/gui.tscn<>uid://dsy3cohbjdeo2::::res://audio/movesound.mp3
gui.tscn::PackedScene::7243451037834763676::1716732314::0::1::::<><>::res://scripts/gui.gd
move.tscn::PackedScene::3817806847390398268::1716747621::0::1::::<><>::res://scripts/move.gd
piece.tscn::PackedScene::7949523209521345948::1716215431::0::1::::<><>::res://scripts/piece.gd<>uid://7swgpktdannj::::res://assets/1bishop.png
square.tscn::PackedScene::1287215250635190121::1716215431::0::1::::<><>::res://scripts/square.gd
triangle.tscn::PackedScene::2252144526128247512::1716215431::0::1::::<><>::
::res://scripts/::1716747609
arrow.gd::GDScript::-1::1716215431::0::1::::Arrow<>Node2D<>::
board.gd::GDScript::-1::1716747480::0::1::::<>Node<>::
eventbus.gd::GDScript::-1::1716732314::0::1::::<>Node<>::
fenutils.gd::GDScript::-1::1716215431::0::1::::<>Node<>::
gamemanager.gd::GDScript::-1::1716744399::0::1::::GameManager<>Node<>::
gui.gd::GDScript::-1::1716747609::0::1::::GUI<>Control<>::
move.gd::GDScript::-1::1716487980::0::1::::Move<>Node<>::
piece.gd::GDScript::-1::1716732314::0::1::::Piece<>Node2D<>::
square.gd::GDScript::-1::1716732314::0::1::::Square<>ColorRect<>::
